/*
    Table of Content

    1. ...........
*/

/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*=================================Variables===================================*/
:root {
    --background-color: #212428;
    --text-color: #9f9f9f;
    --primary-color: #f6b846;
    --color-lightn: #c4cfde;
    --color-light: #E4E6EA;
    --color-white: #ffffff;
    --transition: 0.4s;
    --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
    --shadow-1: 10px 10px 19px #1c1e22,
      -10px -10px 19px #262a2e;
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Montserrat", sans-serif;
    --color-facebook: #3B5997;
    --color-twitter: #1BA1F2;
    --color-youtube: #ED4141;
    --color-linkedin: #0077B5;
    --color-pinterest: #E60022;
    --color-instagram: #C231A1;
    --color-vimeo: #00ADEF;
    --color-twitch: #6441A3;
    --color-discord: #7289da;
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

/*=====================Default Settings=================================*/
*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
    color: var(--text-color);
    background: var(--background-color);
    line-height: 19.2px;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    max-width: 1170px;
}
.gap-24 {
    gap: 24;
}
h2,
h4 {
  margin: 0;
  margin-bottom: 20px;
}
h2,
h4 {
  word-break: break-word;
  font-family: var(--font-secondary);
  line-height: 1.4074;
}
h2 {
  line-height: 1.23;
}
h4 {
  line-height: 1.25;
}
h2 a,
h4 a {
  color: inherit;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 32px;
  }
  h4 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
  }
  h4 {
    font-size: 20px;
  }
}
/*======================================Button Theme and shadow box=============================*/
.primary-theme-btn {
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    position: relative;
    cursor: pointer;
}
.primary-theme-btn::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.primary-theme-btn:hover::before {
    opacity: 1;
}
/*=======================================*/
.contact-area .social-links {
    gap: 20px;
}
.contact-area .social-links li a {
    width: 82px;
    height: 82px;
    display: block;
    text-align: center;
    line-height: 92px;
    border-radius: 10px;
    font-size: 32px;
}
.contact-area .social-links li a::before {
    border-radius: 10px;
}
.contact-area .social-links li a i {
    color: var(--color-lightn);
    transform: var(--transition);
    stroke-width: 2;
    position: relative;    
    z-index: 2;
}
.contact-area .social-links li a:hover {
    transform: translateY(-3px);
}

.contact-area .social-links li a:hover i{
    color: var(--color-white);
}

.contact-area .social-links li a::before,
.contact-area .social-links li a::after {
    border-radius: 10px;
}
/*=======================Form Button===============================*/
button.submit-btn{
    color: #fff;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    border: none;
    z-index: 2;
    letter-spacing: 1px;
}
button.submit-btn::before {
    border-radius: 10px;
}
button.submit-btn:hover {
    transform: translateY(-5px);
}
button,
[type=button] {
  -webkit-appearance: button;
}

/*===========================================*/
.shadow-box {
    position: relative;
    border-radius: 10px;
    box-shadow: var(--shadow-1);
    height: 100%;
}
.shadow-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to right bottom, #212428, #16181c);
    border-radius: 10px;
    opacity: 0;
}
.shadow-box * {
    z-index: 2;
    position: relative;
}
.shadow-box::after,
.shadow-box::before {
    border-radius: 10px;
}

/*===============================Header area nav menu=========================*/
.header-area .container img {
    vertical-align: middle;
    height: 50px;
    border-radius: 50%;
    filter: grayscale(100%);
    border: 5px solid #555;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-area .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-area {
    margin-top: 10px;
}

.header-area .logo {
    display: inline-block;
    z-index: 16;
}

.header-area .logo img {
    display: block;
}

.header-area .navbar {
    margin: 0;
    padding: 0;
}

.header-area .navbar .menu {
    display: flex;
    align-items: center;
    gap: 49px;
    margin: 0;
    padding: 0;
}

.header-area .navbar .menu li a {
    font-size: 16px;
    color: #676767;
    transition: .3s;
    display: block;
    padding: 26px 0px;
}

.header-area .navbar .menu li.activeLink a,
.header-area .navbar .menu li a:hover {
    color: var(--primary-color);
}

.header-area .show-menu {
    display: none;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    width: 25px;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 16;
}

.header-area .show-menu span {
    width: 100%;
    height: 1px;
    background: #fff;
    display: block;
    transition: .4s;
}

.header-area .show-menu.active span:first-child {
    transform: translate3d(0px, 6px, 0px) scale(1, 1) rotate(45deg) scale(1, 1);
}

.header-area .show-menu span:last-child {
    transform-origin: left;
}

.header-area .show-menu.active span:last-child {
    transform: translate3d(4px, -2px, 0px) scale(1, 1) rotate(-45deg) scale(1, 1);
}

.header-area .show-menu.active span:nth-child(2) {
    transform: scale(0);
}

/*=======================================Section Seperation==========================================*/
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
  
.row > [class*=col] {
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mt_lg--30 {
      margin-top: 30px !important;
    }
}
  
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mt_md--50 {
        margin-top: 50px !important;
    }
}
  
@media only screen and (max-width: 767px) {
    .mt_sm--50 {
        margin-top: 50px !important;
    } 
}

/*==================================Custome Row===========================================*/
.row--30 {
    margin-left: -30px;
    margin-right: -30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .row--30 {
        margin-left: -15px;
        margin-right: -15px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .row--30 {
        margin-left: -15px;
        margin-right: -15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .row--30 {
        margin-left: -15px;
        margin-right: -15px;
    }
}

@media only screen and (max-width: 767px) {
    .row--30 {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}

.row--30 > [class*=col], .row--30 > [class*=col-] {
    padding-left: 30px;
    padding-right: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .row--30 > [class*=col], .row--30 > [class*=col-] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .row--30 > [class*=col], .row--30 > [class*=col-] {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .row--30 > [class*=col], .row--30 > [class*=col-] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

@media only screen and (max-width: 767px) {
    .row--30 > [class*=col], .row--30 > [class*=col-] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

/*=====================================Banner Area Animation Text=============================================*/
.liststyle { 
    padding: 0;
    list-style: none;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
.cd-headline {
    font-size: 3rem;
    line-height: 1.2;
}

@media only screen and (min-width: 768px) {
    .cd-headline {
        font-size: 4.4rem;
        font-weight: 300;
    }
}

@media only screen and (min-width: 1170px) {
    .cd-headline {
        font-size: 48px;
    }
}

@media only screen and (max-width: 768px) {
    .cd-headline {
        font-size: 40px;
    }
}

@media only screen and (max-width: 479px) {
    .cd-headline {
        font-size: 26px;
    }
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}
  
.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}
  
.cd-words-wrapper b.is-visible {
    position: relative;
}
  
.no-js .cd-words-wrapper b {
    opacity: 0;
}
  
.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}

/*xclip*/
.cd-headline.clip span {
    display: inline-block;
    padding: 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: middle;
}
  
.cd-headline.clip .cd-words-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 2px;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%);
}
  
.cd-headline.clip b {
    opacity: 0;
}
  
.cd-headline.clip b.is-visible {
    opacity: 1;
}
  
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: auto;
    }
}

body.template-color-1 {
    background-color: #212428;
}
  
/*========================================Banner area style (Home)================================================
=================================================================================================================*/
.slide {
    padding-bottom: 100px;
    position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide {
        padding-bottom: 80px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slide {
        padding-bottom: 100px;
    }
}

@media only screen and (max-width: 575px) {
    .slide {
        padding-bottom: 100px;
    }
}

.slide .content {
    margin-top: 150px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide .content {
        margin-top: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slide .content {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 767px) {
    .slide .content {
        margin-top: 40px;
    }
}

.slide .content .inner {
    margin-bottom: 142px;
}

@media only screen and (max-width: 1199px) {
    .slide .content .inner {
        margin-bottom: 40px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slide .content .inner {
        margin-bottom: 40px;
    }
}

.slide .content .inner span.subtitle {
    font-size: 14px;
    font-family: var(--font-secondary);
    color: var(--color-lightn);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    display: block;
    margin-bottom: 20px;
}

@media only screen and (max-width: 479px) {
    .slide .content .inner span.subtitle {
      letter-spacing: 1px;
    }
}

.slide .content .inner .title {
    color: #ffffff;
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
    margin-bottom: 22px;
    font-family: var(--font-secondary);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide .content .inner .title {
      font-size: 50px;
      line-height: 1.2;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slide .content .inner .title {
        font-size: 50px;
        line-height: 60px;
    }
}
@media only screen and (max-width: 767px) {
    .slide .content .inner .title {
        font-size: 50px;
        line-height: 60px;
    }
}
@media only screen and (max-width: 479px) {
    .slide .content .inner .title {
        font-size: 32px;
        line-height: 40px;
    }
}

.slide .content .inner .title span {
    color: #f6b846;
}

.slide .content .inner .title .header-caption span {
    color: var(--color-white);
    font-weight: 600;
}

.slide .content .inner .title .span {
    font-size: 48px;
    color: var(--color-white);
}

@media only screen and (max-width: 479px) {
    .slide .content .inner .title .span {
        font-size: 24px;
        line-height: 33px;
    }
}

.slide .content .inner .description {
    font-size: 16px;
    line-height: 30px;
    color: var(--color-lightn);
    padding-right: 16%;
    opacity: 0.9;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide .content .inner .description {
      margin-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slide .content .inner .description {
        margin-bottom: 40px;
        padding-right: 0;
    }
}

@media only screen and (max-width: 767px) {
    .slide .content .inner .description {
        margin-bottom: 40px;
        padding-right: 0;
    }
}

.slide .social-share-inner-left span.title {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--color-lightn);
    display: inline-block;
    margin-bottom: 20px;
}

.slide .social-share-inner-left .social-share {
    margin: -10px -12px;
    flex-wrap: wrap;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide .social-share-inner-left .social-share {
      margin: -10px -10px;
    }
}
  
@media only screen and (max-width: 767px) {
    .slide .social-share-inner-left .social-share {
        margin: -10px -10px;
    }
}

.slide .social-share-inner-left .social-share li {
    margin: 10px 12px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slide .social-share-inner-left .social-share li {
        margin: 10px 10px;
    }
}

@media only screen and (max-width: 767px) {
    .slide .social-share-inner-left .social-share li {
        margin: 10px 10px;
    }
}

.slide .social-share-inner-left .social-share li a {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 6px;
    transition: var(--transition);
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
}

.slide .social-share-inner-left .social-share li a::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}

.slide .social-share-inner-left .social-share li a i,
.slide .skill-share-inner .skill-share li i {
    color: var(--color-lightn);
    transition: var(--transition);
    /* stroke-width: 2; */
    position: relative;
    z-index: 2;
    /* width: 20px; */
    font-size: 1.256rem;
}

/*Fontawesome colored*/
.slide .social-share-inner-left .social-share li a i.fa-facebook-f {
    color: var(--color-facebook)
}

.slide .social-share-inner-left .social-share li a i.fa-github{
    color: white;
}

.slide .social-share-inner-left .social-share li a i.fa-linkedin-in{
    color: var(--color-linkedin);
}

.slide .skill-share-inner .skill-share li i.fa-html5 {
    color: #F06529;
}

.slide .skill-share-inner .skill-share li i.fa-css3 {
    color: #264DE4;
}

.slide .skill-share-inner .skill-share li i.fa-js {
    color: #F0DB4F;
}
/*End Fontawesome colored*/

.slide .social-share-inner-left .social-share li a:hover {
    transform: translateY(-3px);
}

.slide .social-share-inner-left .social-share li a:hover i {
    color: var(--primary-color);
}

.slide .social-share-inner-left .social-share li a:hover::before {
    opacity: 1;
}

.slide .skill-share-inner span.title {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--color-lightn);
    display: inline-block;
    margin-bottom: 20px;
}

.slide .skill-share-inner .skill-share {
    flex-wrap: wrap;
    margin: -10px -12px;
}

.slide .skill-share-inner .skill-share li {
    margin: 10px 12px;
    line-height: 55px;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}

.slide .skill-share-inner .skill-share li i {
    max-height: 23px;
    width: auto;
}

.slide .thumbnail {
    position: relative;
    z-index: 2;
}

@media only screen and (max-width: 767px) {
    .slide .thumbnail {
        display: flex;
        justify-content: center;
    }
}

.slide .thumbnail::before {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: calc(100% - 130px);
    content: "";
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    border-radius: 6px;
}

.slide .thumbnail .inner {
    text-align: center;
}

.slide .thumbnail .inner img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

/* .slide.slider-style-1 {
    padding-top: 150px;
} */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* .slide.slider-style-1 {
      padding-top: 100px;
    } */
}

@media only screen and (max-width: 767px) {
    /* .slide.slider-style-1 {
        padding-top: 100px;
    } */
}

/* .slide.slider-style-1 .content {
    margin-top: 0;
} */

/*========================================END Banner area style (Home)================================================
=================================================================================================================*/


/*==============================================Portfolio Section=======================================*/

/*Section seperation*/
.rn-section-gap {
    padding: 100px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .rn-section-gap {
        padding: 80px 0;
    }
}
@media only screen and (max-width: 767px) {
    .rn-section-gap {
        padding: 80px 0;
    }
}

.section-separator {
    position: relative;
}
.section-separator::after {
    position: absolute;
    max-width: 1170px;
    height: 1px;
    background: #000000;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.mt--10 {
    margin-top: 10px !important;
}
.mt--50 {
    margin-top: 50px !important;
}

/**Subtitle and Title*/
.section-title span.subtitle {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--font-secondary);
    font-weight: 500;
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
}
@media only screen and (max-width: 575px) {
    .section-title span.subtitle {
        text-align: center;
    }
}
@media only screen and (max-width: 479px) {
    .section-title span.subtitle {
        line-height: 24px;
        letter-spacing: 1px;
        text-align: center;
    }
}
.section-title h2.title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title h2.title {
        font-size: 38px;
        line-height: 50px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title h2.title {
      font-size: 40px;
      margin-top: 7px;
    }
}
@media only screen and (max-width: 767px) {
    .section-title h2.title {
        font-size: 40px;
    }
}
@media only screen and (max-width: 575px) {
    .section-title h2.title {
        text-align: center;
        margin: 0;
        font-size: 34px;
    }
}

/*Custome row*/
.row--25 {
    margin-left: -25px;
    margin-right: -25px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .row--25 {
        margin-left: -15px;
        margin-right: -15px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.row--25 {
    margin-left: -15px;
    margin-right: -15px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .row--25 {
        margin-left: -15px;
        margin-right: -15px;
    }
}
@media only screen and (max-width: 767px) {
    .row--25 {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}
.row--25 > [class*=col], .row--25 > [class*=col-] {
    padding-left: 25px;
    padding-right: 25px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .row--25 > [class*=col], .row--25 > [class*=col-] {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .row--25 > [class*=col], .row--25 > [class*=col-] {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .row--25 > [class*=col], .row--25 > [class*=col-] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
@media only screen and (max-width: 767px) {
    .row--25 > [class*=col], .row--25 > [class*=col-] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

/*Single portfolio*/
.rn-portfolio {
  text-align: left;
  padding: 30px;
  position: relative;
  border-radius: 20px;
  background: var(--background-color-1);
  box-shadow: var(--shadow-1);
  z-index: 1;
  height: 100%;
  transition: 0.5s all ease-in-out;
  display: inline-block;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .rn-portfolio {
      padding: 30px;
    }
}
@media only screen and (max-width: 479px) {
    .rn-portfolio {
      padding: 20px;
    }
}
.rn-portfolio .inner .thumbnail a {
  display: block;
  overflow: hidden;
  border-radius: 10px;
}
.rn-portfolio .inner .thumbnail a img {
  width: 100%;
  transition: var(--transition);
  height: auto;
  object-fit: cover;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .rn-portfolio .inner .thumbnail a img {
      height: inherit;
    }
}
@media only screen and (max-width: 479px) {
    .rn-portfolio .inner .thumbnail a{
      display: inline-flex;
    }
}
.rn-portfolio .inner .content {
    padding-top: 18px;
}
.rn-portfolio .inner .content .category-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.rn-portfolio .inner .content .category-info .category-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.rn-portfolio .inner .content .category-info .category-list a {
    color: var(--primary-color);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
.rn-portfolio .inner .content .category-info .meta span {
    color: var(--color-lightn);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 13px;
}
.rn-portfolio .inner .content .category-info .meta span i {
    color: var(--color-lightn);
    margin-right: 2px;
    font-size: 13px;
    transition: var(--transition);
}
.rn-portfolio .inner .content .category-info .meta span i:hover {
    color: var(--primary-color);
}
.rn-portfolio .inner .content .title {
    margin: 0;
}
.rn-portfolio .inner .content .title a {
    transition: var(--transition);
    color: var(--color-lightn);
    font-weight: 600;
    font-size: 23px;
    line-height: 34px;
    display: inline-block;
}
@media only screen and (max-width: 479px) {
    .rn-portfolio .inner .content .title a {
        font-size: 20px;
        line-height: 30px;
    }
}
.rn-portfolio .inner .content .title a i {
    font-size: 0;
    position: relative;
    top: 10px;
    transition: var(--transition);
    opacity: 0;
}
.rn-portfolio .inner .content .title:hover a {
    color: var(--primary-color);
}
.rn-portfolio .inner .content .title:hover a i{
    color: var(--primary-color);
    top: 3px;
    opacity: 1;
    font-size: 23px;
}
.rn-portfolio::before {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.rn-portfolio:hover::before {
    opacity: 1;
}
.rn-portfolio:hover .thumbnail a img {
    transform: scale(1.1);
}
div.showall {
    margin: 4rem auto 0 auto;
}
/*==============================================END Portfolio Section=======================================*/

/*=============================================Contact Area=================================================*/
.contact-area {
    padding-top: 80px;
    padding-bottom: 80px;
}

/*Contact Area Right */
.contact-area .contact-form {
    position: relative;
    width: 100%;
    max-width: 765px;
}

.contact-area .contact-form .shadow-box {
    padding: 40px 40px 40px 40px;
}

.contact-area .contact-form h1 {
    font-size: 44px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact-area .contact-form h1 span {
    color: var(--primary-color);
}

.contact-area .contact-form form .input-group + .input-group {
    margin-top: 16px;
}

.contact-area .contact-form form .input-group textarea,
.contact-area .contact-form form .input-group input {
    width: 100%;
    border: none;
    background: #191b1e;
    border-radius: 10px;
    border: 2px solid #191b1e;
    transition: var(--transition);
    padding: 17px 20px;
    font-size: 14px;
    display: block;
    color: #fff;
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
}

.contact-area .contact-form form .input-group textarea {
    height: 145px;
    resize: none;
}

.contact-area .contact-form form .input-group textarea:focus,
.contact-area .contact-form form .input-group input:focus {
    outline: none;
    box-shadow: none;
}

/*Contact Area Left*/
.contact-area .contact-infos {
    width: 290px;
    flex: none;
}

.contact-area .contact-infos h3 {
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 29px;
}

.contact-area .contact-infos .contact-details {
    margin-bottom: 55px;
}

.contact-area .contact-infos .contact-details li {
    gap: 24px;
}

.contact-area .contact-infos .contact-details li + li {
    margin-top: 70px;
}

.contact-area .contact-infos .contact-details li .icon-box {
    width: 68px;
    height: 68px;
    border-radius: 10px;
    flex: none;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
}

.contact-area .contact-infos .contact-details li .icon-box::before {
    content: "";
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}

.contact-area .contact-infos .contact-details li .icon-box i {
    color: var(--color-lightn);
    stroke-width: 2;
    z-index: 2;
}

.contact-area .contact-infos .contact-details li .icon-box::after,
.contact-area .contact-infos .contact-details li .icon-box::before {
    border-radius: 10px;
}

.contact-area .contact-infos .contact-details li .right span {
    display: block;
    color: #BCBCBC;
    font-size: 14px;
    opacity: 0.5;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 7px;
}

.contact-area .contact-infos .contact-details li .right h4 {
    color: #ffffff;
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 500;
    margin-bottom: 7px;
}

.contact-area .contact-infos .contact-details li .right h4:last-child {
    margin-bottom: 0;
}

/*=============================================END Contact Area=============================================*/

/*=========================================Footer Area=====================================================*/
.footer-area {
    padding-top: 80px;
    padding-bottom: 78px;
}
.footer-area .footer-content .logo {
    display: inline-block;
}
.footer-area .footer-content .logo img {
    display: block;
    vertical-align: middle;
    height: 75px;
    border-radius: 50%;
    filter: grayscale(100%);
    border: 5px solid #555;
}
.footer-area .footer-content .footer-menu {
    margin: 33px 0 37px 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
    flex-wrap: wrap;
}
.footer-area .footer-content .footer-menu li a {
    color: #676767;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    font-weight: 600;
    transition: .3s;
}
.footer-area .footer-content .footer-menu li a:hover {
    color: var(--primary-color);
}
.footer-area .footer-content .copyright {
    margin: 0;
    color: #727272;
    font-size: 14px;
    font-weight: 500;
}
.footer-area .footer-content .copyright span {
    color: var(--primary-color);
}
p.copyright a {
    color: #727272;
}
p.copyright a:hover {
    color: var(--primary-color);
}
/*=============================================End footer area===========================================*/

/*=====================================GLOBAL CSS==================================*/

.justify-content-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.text-center {
    text-align: center !important;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-12,
.col-xl-4,
.col-xl-6,
.col-md-6,
.col-sm-6,
.col-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.order-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.order-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 576px) {
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 768px) {
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 992px) {
    .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .order-lg-2 {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .col-lg-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .order-lg-1 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xl-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

/*=============================Mobile view (Responsive)===========================================*/
@media only screen and (max-width: 575px) {
    .mt_mobile--30 {
      margin-top: 30px !important;
    }
}
@media only screen and (max-width: 585px) {
    /*Contact area*/
    .contact-area .contact-form h1 {
        font-size: 34px;
        line-height: 1.2;
    }
    .contact-area .contact-form .shadow-box {
        padding: 55px 20px 30px 20px;
    }
    .contact-area .social-links li a {
        width: 50px;
        height: 50px;
        line-height: 58px;
        font-size: 20px;
    }
    .contact-area .contact-infos .contact-details li .icon-box {
        width: 58px;
        height: 58px;
        line-height: 63px;
        font-size: 25px;
    }
    .contact-area .contact-infos .contact-details li + li {
        margin-top: 40px;
    }
}
@media screen and (max-width: 1090px) {
    .container {
        padding: 0px 20px;
    }
}
@media (max-width: 1090px) {
    .container {
        padding: 0 20px;
    }
}
@media screen and (max-width: 767px) {
    /*Header area nav menu*/
    .header-area {
        padding: 20px 0;
    }
    .header-area .navbar {
        position: fixed;
        width: 100%;
        background: var(--background-color);
        z-index: 15;
        overflow-x: hidden;
        transform-origin: 50% 50% 0px;
        top: 0;
        left: 0;
        padding-top: 100px;
        padding-bottom: 24px;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        will-change: transform;
        transform: translate3d(0px, -300px, 0px) scale(1, 1) scale(1, 0.945615);
        transform: translate3d(0px, -300px, 0px) scale(1, 0.5) scale(1, 0.5);
        transition: .5s;
    }
    .header-area .navbar.active {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0px, 0, 0px) scale(1, 1) scale(1, 1);
    }
    .header-area .navbar .menu {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        gap: 30px;
    }
    .header-area .navbar .menu li a {
        padding: 0;
    }
    .header-area .show-menu {
        display: flex;
    }
    /* For contact form */
    .contact-area .gx-row {
        flex-direction: column;
    }

    .contact-area .contact-form {
        margin-top: 50px;
        width: 100%;
    }
}

/*============================================Backto Top Button========================================*/
.backto-top > div {
    position: fixed;
    bottom: 50px;
    right: 30px;
    cursor: pointer;
    z-index: 999;
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-radius: 50%;
    background-color: #212428;
    text-align: center;
    z-index: 999 !important;
    box-shadow: var(--shadow-1);
  }
  @media only screen and (max-width: 575px) {
    .backto-top > div {
      bottom: 30px;
    }
  }
  .backto-top > div:hover::after {
    opacity: 1;
  }
  .backto-top > div::after {
    content: "";
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
  }
  
  .backto-top div i {
    font-size: 14px !important;
    color: var(--color-light);
    width: 27px;
    height: 27px;
    position: relative;
    z-index: 1;
  }